Error 1st: In register.html
Issue: when i was trying to make my light and dark button like login and sign up that time it was not resizing so i added mb-2 margin in the the button class and it worked.

Error 2: in register .html
Issue: when i clicked on submit and reset it was not submitting to form and not resetting the value of form so after rechecking my code i came to link i did not change the button type as submit and reset.

Error 3: when i am trying to lohin with existing user of data base i was getting the user disabled, so it happens because in user.java file i have added enable as false,so i marked as true and then its worked as per expectation.

My login data base added password and id is:
Id: mahesh@gmail.com
Password: Mahesh@123


Google oauth app client Id: 761012984252-4e078uhusi1fd1pl1uj71uha3sogb8j0.apps.googleusercontent.com
Client secret: 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

Github oauth app:
Client id : Iv23lizrKNwHY9kmW43L
Client secret: ed31d27fcc9afaeb529f1e73dbc4560d6621ac30
