<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <title data-th-text="${loggedInUser.name}+' | Dashboard'">
      Dashboard Page
    </title>
    <style>
      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        border-radius: 8px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <!-- Sidebar Section -->
      <div th:if="${loggedInUser}">
        <div data-th-replace="~{user/sidebar :: sidebar}"></div>
      </div>

      <!-- Main Content Section -->
      <div class="sm:pl-64 pt-20" style="min-height: 100vh">
        <div class="flex justify-center flex-col items-center">
          <!-- Welcome Section -->
          <h1 class="text-5xl">Welcome to Your Dashboard</h1>
          <p>
            Manage your contacts efficiently and stay organized with these
            tools.
          </p>

          <!-- Suggestions Section -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-8"
          >
            <div class="card">
              <h3 class="text-xl font-semibold">Add New Contacts</h3>
              <p class="text-gray-600">
                Easily create and store new contacts in your database with our
                user-friendly form.
              </p>
            </div>

            <div class="card">
              <h3 class="text-xl font-semibold">Search Contacts</h3>
              <p class="text-gray-600">
                Use advanced search functionality to find your contacts quickly.
              </p>
            </div>

            <div class="card">
              <h3 class="text-xl font-semibold">Categorize Contacts</h3>
              <p class="text-gray-600">
                Group your contacts by category or tags for better organization.
              </p>
            </div>

            <div class="card">
              <h3 class="text-xl font-semibold">Update Your Contact</h3>
              <p class="text-gray-600">
                Update your conctat any Time.
              </p>
            </div>

            <div class="card">
              <h3 class="text-xl font-semibold">Delete Contact</h3>
              <p class="text-gray-600">
                You can delete your contacts as per Requirement.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-10 text-gray-500">
      &copy; 2024 Contact Management App. All rights reserved.
    </footer>

    <script>
      console.log("Dashboard page loaded successfully");
    </script>
  </body>
</html>
