<aside
  data-th-fragment="sidebar"
  id="logo-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0"
  aria-label="Sidebar"
>
  <div class="h-full px-3 py-7 overflow-y-auto bg-gray-50 dark:bg-gray-800">
    <a data-th-src="@{'/'}" class="flex items-center ps-2.5 mb-5">
      <img
        data-th-src="@{'/Images/telephone.png'}"
        class="h-6 me-3 sm:h-7"
        alt=""
      />
      <span
        class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"
        >Welcome To SCM</span
      >
    </a>
    <ul class="space-y-4 font-medium">
      <li>
        <a
          data-th-href="@{'/user/dashboard'}"
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <svg
            class="w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 22 21"
          >
            <path
              d="M16.975 11H10V4.025a1 1 0 0 0-1.066-.998 8.5 8.5 0 1 0 9.039 9.039.999.999 0 0 0-1-1.066h.002Z"
            />
            <path
              d="M12.5 0c-.157 0-.311.01-.565.027A1 1 0 0 0 11 1.02V10h8.975a1 1 0 0 0 1-.935c.013-.188.028-.374.028-.565A8.51 8.51 0 0 0 12.5 0Z"
            />
          </svg>
          <span class="ms-3">Dashboard</span>
        </a>
      </li>

      <li>
        <a
          data-th-href="@{'/user/profile'}"
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <i class="fa-regular fa-user h-5 w-5"></i>
          <span class="flex-1 ms-3 whitespace-nowrap">Profile</span>
          <span
            class="inline-flex items-center justify-center w-3 h-3 p-3 ms-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300"
            >3</span
          >
        </a>
      </li>
      <li>
        <a
          data-th-href="@{'/user/contacts'}"
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <i class="fa-regular fa-address-card h-5 w-5"></i>
          <span class="flex-1 ms-3 whitespace-nowrap">Contacts</span>
        </a>
      </li>
      <li>
        <a
          data-th-href="@{'/user/contacts/add'}"
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <i class="fa-regular fa-address-book h-5 w-5"></i>
          <span class="flex-1 ms-3 whitespace-nowrap"> Add Contact</span>
        </a>
      </li>
      <li>
        <a
          data-th-href="@{'/do-logout'}"
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <i class="fa-solid fa-right-from-bracket h-5 w-5"></i>
          <span class="flex-1 ms-3 whitespace-nowrap">Logout</span>
        </a>
      </li>
    </ul>
  </div>
</aside>
