<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <title>About | Smart Contact Manager App</title>
  </head>
  <body class="bg-gray-100">
    <div id="content">
      <!-- Header Section -->
      <header class="bg-blue-600 text-white py-4 shadow-md">
        <div class="container mx-auto px-4">
          <h1 class="text-3xl font-bold">Smart Contact Manager App</h1>
          <p class="text-sm">
            Effortlessly manage your personal and professional contacts.
          </p>
        </div>
      </header>

      <!-- Main Section -->
      <main class="container mx-auto px-4 py-10">
        <!-- About Section -->
        <section class="text-center py-10 bg-white rounded-lg shadow-md">
          <h2 class="text-4xl font-extrabold text-gray-800 mb-6">About Us</h2>
          <p class="text-gray-600 text-lg leading-relaxed">
            Smart Contact Manager App is your ultimate solution for organizing
            and managing contacts efficiently. Designed to cater to both
            personal and professional needs, our app ensures seamless storage,
            retrieval, and management of all your contacts in one place.
          </p>
          <p class="text-gray-600 text-lg leading-relaxed mt-4">
            With features like secure storage, advanced search, reminders, and
            analytics, our app empowers you to stay connected and make informed
            decisions. Whether you are an individual or a business, Smart
            Contact Manager App simplifies contact management for everyone.
          </p>
          <p class="text-gray-600 text-lg leading-relaxed mt-4">
            Join thousands of users who trust Smart Contact Manager App to
            enhance their productivity and maintain meaningful connections.
          </p>
        </section>
      </main>

      <!-- Footer Section -->
      <footer class="bg-blue-600 text-white py-4">
        <div class="container mx-auto px-4 text-center">
          <p class="text-sm">&copy; 2024 SCM By MJ. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script>
      console.log("Welcome to the About Page of Smart Contact Manager App");
    </script>
  </body>
</html>
