<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <title>Contact Us | Smart Contact Manager App</title>
  </head>
  <body class="bg-gray-100">
    <div id="content">
      <!-- Header Section -->
      <header class="bg-blue-600 text-white py-4 shadow-md">
        <div class="container mx-auto px-4">
          <h1 class="text-3xl font-bold">Contact Update Info</h1>
          <p class="text-sm">
            Steps to cerate/Update Contacts
          </p>
        </div>
      </header>

      <!-- Main Section -->
      <main class="container mx-auto px-4 py-10">
        <!-- Button Section -->
        <div class="flex justify-center mb-6">
          <a
            href="/user/contacts"
            class="px-6 py-3 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-500 focus:ring focus:ring-blue-300"
          >
            Go to Contacts
          </a>
        </div>

        <!-- Contact Helper Text Section -->
        <section class="text-center py-10 bg-white rounded-lg shadow-md">
          <h2 class="text-4xl font-extrabold text-gray-800 mb-6">
            How to Manage Your Contacts
          </h2>
          <ol class="list-decimal text-left text-gray-600 text-lg px-6">
            <li class="mb-4">User can Login to SCM app.</li>
            <li class="mb-4">
              User can SignUp if logging in for the first time.
            </li>
            <li class="mb-4">
              Existing users can log in directly to their accounts.
            </li>
            <li class="mb-4">
              Use Google or GitHub accounts for a quicker login process.
            </li>
            <li class="mb-4">
              Check your login details in the Profile section.
            </li>
            <li class="mb-4">
              View all stored contacts in the Contacts section.
            </li>
            <li class="mb-4">
              Easily edit, delete, or view individual contacts.
            </li>
            <li class="mb-4">
              Add new personal or professional contacts effortlessly.
            </li>
            <li class="mb-4">
              All details are securely stored in our robust database.
            </li>
            <li class="mb-4">
              Once done, log out using the Logout button for security.
            </li>
          </ol>
        </section>

        <!-- Button Section -->
        <div class="flex justify-center mt-6">
          <a
            href="/user/contacts"
            class="px-6 py-3 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-500 focus:ring focus:ring-blue-300"
          >
            Go to Contacts
          </a>
        </div>
      </main>

      <!-- Footer Section -->
      <footer class="bg-blue-600 text-white py-4">
        <div class="container mx-auto px-4 text-center">
          <p class="text-sm">&copy; 2024 SCM By MJ. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script>
      console.log("Welcome to the Contact Page of Smart Contact Manager App");
    </script>
  </body>
</html>
