<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <title>Smart Contact Manager App | Home</title>
  </head>
  <body class="bg-gray-100">
    <div id="content">
      <!-- Header Section -->
      <header class="bg-blue-600 text-white py-4 shadow-md">
        <div class="container mx-auto px-4">
          <h1 class="text-3xl font-bold">Smart Contact Manager App</h1>
          <p class="text-sm">
            Your ultimate solution for managing contacts efficiently
          </p>
        </div>
      </header>

      <!-- Main Section -->
      <main class="container mx-auto px-4 py-10">
        <!-- Hero Section -->
        <section class="text-center py-10">
          <h2 class="text-4xl font-extrabold dark:text-white text-gray-800">
            Welcome to Smart Contact Manager App
          </h2>
          <p class="mt-4 text-gray-600 text-lg">
            Organize, manage, and access all your contacts with ease and
            efficiency.
          </p>
          <div class="mt-6">
            <a
              href="/register"
              class="px-6 py-3 bg-blue-600 text-white rounded-lg shadow-md hover:bg-blue-700"
            >
              Get Started
            </a>
          </div>
        </section>

        <!-- Features Section -->
        <section
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 py-10"
        >
          <!-- Feature 1 -->
          <div class="p-6 bg-white rounded-lg shadow-md hover:shadow-lg">
            <h3 class="text-xl font-bold text-blue-600">
              Add and Manage Contacts
            </h3>
            <p class="text-gray-600 mt-2">
              Easily add, edit, and manage all your personal and professional
              contacts in one place.
            </p>
          </div>

          <!-- Feature 2 -->
          <div class="p-6 bg-white rounded-lg shadow-md hover:shadow-lg">
            <h3 class="text-xl font-bold text-blue-600">Smart Search</h3>
            <p class="text-gray-600 mt-2">
              Find your contacts instantly with our powerful search and
              filtering capabilities.
            </p>
          </div>

          <!-- Feature 3 -->
          <div class="p-6 bg-white rounded-lg shadow-md hover:shadow-lg">
            <h3 class="text-xl font-bold text-blue-600">Secure Storage</h3>
            <p class="text-gray-600 mt-2">
              Your data is encrypted and securely stored to ensure privacy and
              safety.
            </p>
          </div>

          <!-- Feature 4 -->
          <div class="p-6 bg-white rounded-lg shadow-md hover:shadow-lg">
            <h3 class="text-xl font-bold text-blue-600">Profile Login</h3>
            <p class="text-gray-600 mt-2">
              User can check the profile data after login credentials!
            </p>
          </div>

          <!-- Feature 5 -->
          <div class="p-6 bg-white rounded-lg shadow-md hover:shadow-lg">
            <h3 class="text-xl font-bold text-blue-600">New user Signup</h3>
            <p class="text-gray-600 mt-2">
              the new user can login to application if he/she visited to SCM App
              First Time.
            </p>
          </div>

          <!-- Feature 6 -->
          <div class="p-6 bg-white rounded-lg shadow-md hover:shadow-lg">
            <h3 class="text-xl font-bold text-blue-600">Update Contacts</h3>
            <p class="text-gray-600 mt-2">
              The existing user can update or Edit his/her contact any time with
              new details.
            </p>
          </div>
        </section>

        <!-- CTA Section -->
        <section
          class="text-center py-10 bg-gray-50 rounded-lg shadow-md mt-10"
        >
          <h2 class="text-3xl font-bold text-gray-800">
            Ready to simplify your contact management?
          </h2>
          <p class="mt-4 text-gray-600 text-lg">
            Join thousands of users who trust Smart Contact App to organize
            their lives.
          </p>
          <div class="mt-6">
            <a
              href="/register"
              class="px-6 py-3 bg-blue-600 text-white rounded-lg shadow-md hover:bg-blue-700"
            >
              Sign Up Now
            </a>
          </div>
        </section>
      </main>

      <!-- Footer Section -->
      <footer class="bg-blue-600 text-white py-4">
        <div class="container mx-auto px-4 text-center">
          <p class="text-sm">&copy; 2024 SCM By MJ. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script>
      console.log("Welcome to the Smart Contact App Home Page");
    </script>
  </body>
</html>
