<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <title>Sign Up Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-900 text-white mt-2">
    <div id="content" class="flex items-center justify-center">
      <!-- Card -->
      <div
        class="block p-6 border-t-8 border-blue-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-blue-700 dark:hover:bg-gray-700"
      >

      <!--message here-->

      <div data-th-replace="message ::messagebox"></div>

        <h5
          class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
        >
          Signup Here
        </h5>
        <p class="font-normal text-gray-500 dark:text-gray-400">
          Sign up to securely store, organize, and access your contacts!
        </p>
        <!-- this is our form-->
        <form data-th-action="@{'/do-register'}"
         method="post"
         data-th-object="${userForm}"
         class="mt-2"
         novalidate>
          <!--name-->
          <div class="mb-3">
            <label
              for="name"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Name</label
            >
            <input
              type="text"
              id="name"
              data-th-field="*{name}"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Enter Name here!"
              required
            />
            <p data-th-if="${#fields.hasErrors('name')}"
            data-th-errors="*{name}"
            class="text-red-600 py-1 px-1">Name is required</p>
          </div>
          <!-- Email field-->
          <div class="mb-3">
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Email</label
            >
            <input
              type="email"
              id="email"
              data-th-field="*{email}"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="abc@gmail.com"
              required
            />
            <p data-th-if="${#fields.hasErrors('email')}"
            data-th-errors="*{email}"
            class="text-red-600 py-1 px-1">Email is required</p>
          </div>
            <!-- Password field-->
            <div class="mb-3">
            <label
              for="password"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Password</label
            >
            <input
              type="password"
              id="password"
              data-th-field="*{password}"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Please provide valid password."
              required
            />
            <p data-th-if="${#fields.hasErrors('password')}"
            data-th-errors="*{password}"
            class="text-red-600 py-1 px-1">Password is required</p>
            <!-- contact field-->
            <div class="mt-3">
            <label
              for="phone"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Contact Number</label
            >
            <input
              type="text"
              id="phone"
              data-th-field="*{phoneNumber}"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Please provide valid Phone Number."
              required
            />
            <p data-th-if="${#fields.hasErrors('phoneNumber')}"
            data-th-errors="*{phoneNumber}"
            class="text-red-600 py-1 px-1">Name is required</p>
          </div>
          <!-- about field-->
            <div class="mt-3">
            
            <label for="about"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >About</label
            >
            <textarea 
              data-th-field="*{about}"
              id="about"
              rows="5"
              class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Tell us about your role to managing contact!"
              ></textarea>
              <p data-th-if="${#fields.hasErrors('about')}"
            data-th-errors="*{about}"
            class="text-red-600 py-1 px-1">Name is required</p>
            </div>
            <!--Buttons-->
            <div class="mt-3 flex justify-center">
              <button type="submit" class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Signup</button>
              <button type="reset" class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Reset</button>
            </div>
        </form>
      </div>
    </div>
  </body>
</html>
