<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <title>Services | Smart Contact Manager App</title>
  </head>
  <body class="bg-gray-100">
    <div id="content">
      <!-- Header Section -->
      <header class="bg-blue-600 text-white py-4 shadow-md">
        <div class="container mx-auto px-4">
          <h1 class="text-3xl font-bold">Smart Contact Manager App</h1>
          <p class="text-sm">
            Explore the features and services we offer to simplify contact
            management.
          </p>
        </div>
      </header>

      <!-- Main Section -->
      <main class="container mx-auto px-4 py-10">
        <!-- Services Section -->
        <section class="text-center py-10 bg-white rounded-lg shadow-md">
          <h2 class="text-4xl font-extrabold text-gray-800 mb-6">
            Our Services
          </h2>
          <ul class="list-disc text-left text-gray-600 text-lg px-6">
            <li class="mb-4">
              New User SignUp: Seamlessly register and start managing your
              contacts.
            </li>
            <li class="mb-4">
              Existing User Update: Keep your profile and contact details
              up-to-date.
            </li>
            <li class="mb-4">
              Login with Google and GitHub: Access your account effortlessly
              using popular platforms.
            </li>
            <li class="mb-4">
              Home and Dashboard: Get insights and information about the app and
              your contacts.
            </li>
            <li class="mb-4">
              Add New Contacts: Quickly add new personal or professional
              contacts.
            </li>
            <li class="mb-4">
              View All Contacts: Access your entire contact list in an organized
              and user-friendly manner.
            </li>
            <li class="mb-4">
              Database Integration: Securely store user and contact details in
              our robust database.
            </li>
          </ul>
        </section>
      </main>

      <!-- Footer Section -->
      <footer class="bg-blue-600 text-white py-4">
        <div class="container mx-auto px-4 text-center">
          <p class="text-sm">&copy; 2024 SCM By MJ All rights reserved.</p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script>
      console.log("Welcome to the Services Page of Smart Contact Manager App");
    </script>
  </body>
</html>
