spring.application.name=scm
server.port=8081

#data source Url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=9552

#jpa configuration

spring.jpa.show-sql=true

#fro creating the schema and tables
spring.jpa.hibernate.ddl-auto=update

#security congiguretion
#spring.security.user.name=mahesh
#spring.security.user.password=mahesh

#oauth2 client configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB




spring.profiles.active=dev