#google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=761012984252-4e078uhusi1fd1pl1uj71uha3sogb8j0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github:
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lizrKNwHY9kmW43L
spring.security.oauth2.client.registration.github.client-secret=ed31d27fcc9afaeb529f1e73dbc4560d6621ac30
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary 
cloudinary.cloud.name = dv2vkg5lo
cloudinary.api.key=338477517116878
cloudinary.api.secret=whR36OdIO4aEd-LO5TdaYSq8634